int knapSack(int W, int wt[], int val[], int n) 
    {
        for(int i=0; i<=n; ++i){
            memo[i][0] = 0;
        }
        
        for(int i=0; i<=W; ++i){
            memo[0][i] = 0;
        }
        
        for(int i=1; i<=n; ++i){
            for(int w=1; w<=W; ++w){
                if(wt[i-1] <= w){
                    memo[i][w] = max(memo[i-1][w], memo[i-1][w-wt[i-1]] + val[i-1]);
                }else{
                    memo[i][w] = memo[i-1][w];
                }
            }
        }
        int ans = 0;
        for(int i=1; i<=n; ++i){
            for(int j=1; j<=W; ++j){
            ans = max(ans, memo[i][j]);
            }
        }
        return ans;
    }
